.client-main-box {
    display: flex;

    .input-main-box {
        height: 100vh;
        width: 40%;
        display: flex;
        flex-direction: column;
        border-right: rgba(204, 204, 204, 0.5) solid 2px;
        min-height: 100vh;
        max-width: 500px;

        article {
            width: 100%;
            padding: 20px;
            height: 100px;
        }

        section {
            width: 100%;
            display: flex;

            form {
                width: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;

                input {
                    transition: 400ms;
                    color: #666;
                    height: 30px;
                    margin-bottom: 20px;
                    border-radius: 15px;
                    padding: 10px;
                    border: rgba(204, 204, 204, 0.5) solid 1px;
                }

                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    -moz-appearance: textfield;
                    margin: 0;
                }

                input:focus {
                    outline: none;
                    transition: 400ms;
                    box-shadow: rgba(204, 204, 204, 0.5) 0px 0px 5px 1px;

                    transform: scale(1.005);
                }

                .button-box {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                }

                button {
                    transition: 400ms;
                    background-color: #2F2F3B;
                    color: white;
                    height: 45px;
                    outline: none;
                    border: none;
                    border-radius: 15px;
                    margin-bottom: 0;
                    margin-top: 20px;
                    width: 45%;
                    max-width: 200px;
                }

                button:last-child {
                    background-color: rgb(158, 18, 18);
                }

                button:hover {
                    transition: 400ms;
                    transform: scale(0.95);
                }

                button:active {
                    transition: 400ms;
                    transform: scale(1);
                }
            }
        }
    }

    .list-main-box {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;

        article {
            h1 {
                padding: 20px;
            }

            p {
                padding: 20px;
                padding-top: 0px;
            }
        }

        .list-box {
            max-width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

    }
}

@media screen and (max-width: 900px) {
    .client-main-box {
        flex-direction: column;

        .input-main-box {
            height: 50vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            min-height: auto;
            padding-bottom: 20px;
            border-right: none;

            article {
                width: 100%;
                padding: 0;
                height: 100px;

                h1 {
                    text-align: center;
                }
            }

            section {
                width: 100%;
                display: flex;

                form {
                    width: 100%;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }

}

@media screen and (orientation: portrait) {

    .client-main-box {
        height: 150vh;
        flex-direction: column;
        justify-content: space-between;
    }

    .input-main-box {

        height: fit-content;
        width: 100%;
        border-right: none;
        min-height: fit-content;
        margin-bottom: 30px;

        article {
            width: 100%;
            padding: 20px;
            height: 100px;
        }

        section {
            width: 100%;
            display: flex;

            form {
                width: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;

                input {
                    transition: 400ms;
                    color: #666;
                    height: 30px;
                    width: 80%;
                    margin-bottom: 20px;
                    border-radius: 15px;
                    padding: 10px;
                    border: rgba(204, 204, 204, 0.5) solid 1px;
                }

                button {
                    width: 150px;
                }
            }
        }
    }

    .list-main-box {
        height: 80vh;
        margin-bottom: 10vh;
        overflow-y: scroll;

        article {
            height: 200px;
        }
    }
}

@media screen and (max-height: 900px) {

    .client-main-box {
        height: 180vh;
    }

}

@media screen and (max-height: 700px) {

    .client-main-box {
        height: 200vh;
    }

}